# Settings for controlling the auto-battler for AFK players.
AFKHandler {
    # The time in seconds before a player in a battle is declared to be AFK and the auto-battle code takes over for them.
    afkActivateSeconds=90
    # The time in seconds before the auto-battle handler picks a move automatically each turn.
    afkHandlerTurnSeconds=15
    # Have auto-battle take over if the player is AFK during a battle. Activates after the specified time period and gives specified time for each turn after that.
    enableAFKHandler=false
}
# Settings that allow you to alter battle mechanics and rates.
Battle {
    # Whether Amulet Coin will award double PokéDollars when used.
    allowAmuletCoin=true
    # Allows chaining catches to get bonus exp, higher shiny and perfect iv rates.
    allowCatchCombo=true
    # Whether G-Max Gold Rush will award extra PokéDollars when used.
    allowGMaxGoldRush=true
    # Whether Happy Hour will award double PokéDollars when used.
    allowHappyHour=true
    # Whether Pay Day will award extra PokéDollars when used.
    allowPayDay=true
    # Determines if player vs. player battles give Pokémon experience. No EXP gain in PvP when false.
    allowPvPExperience=true
    # Determines if player vs. Trainer battles give Pokémon experience. No EXP gain in Trainer when false.
    allowTrainerExperience=true
    # Catch combo exp bonuses per threshold.
    catchComboExpBonuses=[
        1,
        1.100000023841858,
        1.5,
        2,
        2.5,
        3
    ]
    # Catch combo perfect IVs per threshold.
    catchComboPerfectIVs=[
        0,
        0,
        2,
        3,
        4,
        4
    ]
    # Catch combo shiny modifiers per threshold.
    catchComboShinyModifiers=[
        1,
        1,
        1.399999976158142,
        1.7999999523162842,
        2.200000047683716,
        2.200000047683716
    ]
    # Catch combo count thresholds at which the effects of the combo change.
    catchComboThresholds=[
        0,
        10,
        20,
        30,
        40
    ]
    # Multiplier for experience gained in Pokémon battles.
    expModifier=1
    # What will happen if a battle is force-ended without a proper conclusion. 0: A winner is determined based on the number of remaining Pokémon (with % HP as a tiebreaker). 1: The battle is considered a draw. 2: The battle is considered abnormally ended.
    forceEndBattleResult=0
    # Whether G-Max Gold Rush will award extra PokéDollars when used.
    gMaxGoldRushMultiplier=100.0
    # Amount to multiply the level by when Pay Day is used.
    payDayMultiplier=5.0
    # Chance of the Pickup Ability picking up an item after a battle (1/rate). 0 disables this.
    pickupRate=10
    # If enabled, consumable held items will be returned to Pokémon at the end of player vs. player battles.
    returnHeldItems=true
    # Chance for Synchronize to sync nature on battle start.
    synchronizeChance=1
}
# Settings for breeding behavior.
Breeding {
    # Allows the placement of Ranch Blocks, which are required for breeding Pokémon.
    allowBreeding=true
    # Allows two Ditto to breed together to produce Eggs with random Pokémon inside.
    allowDittoDittoBreeding=true
    # Allow the ranch expansion.
    allowRanchExpansion=true
    # Enable random Eggs from Ditto-Ditto breeding to contain Legendaries.
    allowRandomBreedingEggsToBeLegendary=false
    # The list of dimensions where eggs will be alolan. requires regionalFormsByDimension to be enabled.
    alolanEggDimensions=[
        72
    ]
    # Number of world ticks needed to increase the breeding stage.
    breedingTicks=18000
    # The list of dimensions where eggs will be galarian. requires regionalFormsByDimension to be enabled.
    galarianEggDimensions=[
        0
    ]
    # Maximum Pokémon a player can have in all ranches across the world. Max of 0 is unlimited.
    maxCumulativePokemonInRanch=0
    # Number of stages to go through before breeding occurs (1-5).
    numBreedingStages=5
    # Breeding rate modifier that is applied if the Oval Charm is equipped.
    ovalCharmMultiplier=0.5
    # Whether alolan and galarian forms are granted to an egg if they are in a certain dimension.
    regionalFormsByDimension=true
    # Sets the number of steps per Egg cycle. Lower numbers hatch Eggs faster.
    stepsPerEggCycle=255
    # Control speed of breeding based on the blocks set in the area. If false, will set breeding speed to 1.0x.
    useBreedingEnvironment=true
}
# Settings that relate to Pixelmon's dimensions.
Dimensions {
    # Whether the Drowned World has its quest based restrictions or not.
    drownedWorld=false
    # The dimension ID Drowned World will utilize. If smaller than 2, defaults to ID 73.
    drownedWorldDimId=0
    # The radius of the Drowned World. If a player travels beyond this, they are teleported to the opposite side.
    drownedWorldRadius=30
    # Whether End Cities should be generated in new Ultra Space chunks.
    spawnUltraSpaceEndCities=false
    # Whether more Pokéloot chests should be generated in new Ultra Space chunks.
    spawnUltraSpaceExtraLoots=false
    # Whether more ores should be generated in new Ultra Space chunks.
    spawnUltraSpaceExtraOres=false
    # Whether more plants (apricorns, berries) should be generated in new Ultra Space chunks.
    spawnUltraSpaceExtraPlants=false
    # Whether more shrines should be generated in new Ultra Space chunks.
    spawnUltraSpaceExtraShrines=false
    # Whether Nether Forts should be generated in new Ultra Space chunks.
    spawnUltraSpaceNetherForts=false
    # Whether the Ultra Space Dimension is activated or not.
    ultraSpace=false
    # Modifies the rarity of bosses in the Ultra Space Dimension (bossRate * ultraSpaceBossModifier).
    ultraSpaceBossModifier=0.5
    # Whether to use Ultra Space fog colourblind mode.
    ultraSpaceColourblindMode=false
    # The dimension ID Ultra Space will utilize. If smaller than 2, defaults to ID 72.
    ultraSpaceDimId=0
    # Modifies the rarity of the Gigantamax Factor in the Ultra Space Dimension (gigantamaxFactorSpawnRate * ultraSpaceGigantamaxFactorModifier). -1 disables Gigantamax Factor spawns in Ultra Space.
    ultraSpaceGigantamaxFactorModifier=-1
    # Modifies the rarity of hidden abilities in the Ultra Space Dimension (hiddenAbilitySpawnRate * ultraSpaceHiddenAbilityModifier).
    ultraSpaceHiddenAbilityModifier=0.5
    # Modifies the rarity of shiny Pokémon in the Ultra Space Dimension (shinyRate * ultraSpaceShinyModifier).
    ultraSpaceShinyModifier=0.5
}
# Options for the elevator.
Elevator {
    # Maximum search range up/down for a pairing elevator.
    elevatorSearchRange=10
}
# Settings for enabling External Files
ExternalFiles {
    # Which folder to use under ./pixelmon/spawning/ for spawn sets.
    spawnSetFolder=hisui
    # Whether or not to use the file under config/pixelmon for the Better Spawner
    useBetterSpawnerConfig=true
    # Load external configuration files used for drops from the "pixelmon/drops" folder. If set to true and the "pixelmon/drops" folder does not exist, Pixelmon will create the folder and dump the existing files there.
    useExternalJSONFilesDrops=true
    # Load external configuration files used for moves from the "pixelmon/moves" folder. If set to true and the "pixelmon/moves" folder does not exist, Pixelmon will create the folder and dump the existing files there.
    useExternalJSONFilesMoves=false
    # Load external configuration files used for NPCs from the "pixelmon/npcs" folder. If set to true and the "pixelmon/npcs" folder does not exist, Pixelmon will create the folder and dump the existing files there.
    useExternalJSONFilesNPCs=true
    # Load external configuration files used for quests from the "pixelmon/quests" folder. If set to true and the "pixelmon/quests" folder does not exist, Pixelmon will create the folder and dump the existing files there.
    useExternalJSONFilesQuests=false
    # Load external configuration files used for battle rules from the "pixelmon/rules" folder. If set to true and the "pixelmon/rules" folder does not exist, Pixelmon will create the folder and dump the existing files there.
    useExternalJSONFilesRules=false
    # Load external configuration files used for spawning from the "pixelmon/spawning" folder. If set to true and the "pixelmon/spawning" folder does not exist, Pixelmon will create the folder and dump the existing files there.
    useExternalJSONFilesSpawning=true
    # Load external configuration files used for stats from the "pixelmon/stats" folder. If set to true and the "pixelmon/stats" folder does not exist, Pixelmon will create the folder and dump the existing files there.
    useExternalJSONFilesStats=true
    # Load external configuration files used for structures from the "pixelmon/structures" folder. If set to true and the "pixelmon/structures" folder does not exist, Pixelmon will create the folder and dump the existing files there.
    useExternalJSONFilesStructures=false
}
# Settings for controlling external moves.
ExternalMoves {
    # Allow destructive external moves (includes Cut, Dig, Explode, LightFire, Lightning, RockSmash)
    allowDestructiveExternalMoves=true
    # Allows the use of external moves such as Rock Smash and Cut.
    allowExternalMoves=true
    # Higher values for better chances of obtaining item.
    forageChance=0.30000001192092896
}
# General settings for the world.
General {
    # Allow the anvil to replace finished items with starting item from player's inventory without manual placing.
    allowAnvilAutoreloading=false
    # Allow player to throw Poké Balls from hotbar. If false, Poké Balls can only be thrown in battles.
    allowCaptureOutsideBattle=true
    # Server-side, whether players can use Chisels.
    allowChisels=true
    # Whether shinies which aren't available in Pokémon are available here or not.
    allowIllegalShinies=true
    # Enables unlocking the Oval Charm upon completion of a regional Pokédex.
    allowOvalCharmFromPokedex=true
    # Allow players to plant Apricorns and Berries in the ground.
    allowPlanting=true
    # Server-side, whether players can use Pokémon editors. Client-side, whether other players can use a Pokémon editor on the player with the setting.
    allowPokemonEditors=true
    # Allow the player to nickname Pokémon (not a server-wide setting, just a client setting).
    allowPokemonNicknames=true
    # Whether Pokémon spawned from /pokegive or from any pokéspec have the possibility of containing Legendary Pokémon.
    allowRandomPokemonToBeLegendary=true
    # Enables unlocking the Shiny Charm upon Pokédex completion.
    allowShinyCharmFromPokedex=true
    # If enabled, TMs are reusable. If disabled, TMs are consumed upon use.
    allowTMReuse=true
    # If enabled, TRs are reusable. If disabled, TRs are consumed upon use.
    allowTRReuse=false
    # Allow creepers, skeletons, etc. to spawn in the world. DANGER - can kill you while battling.
    allowVanillaMobs=false
    # Whether or not players will automatically have a Dynamax band
    alwaysHaveDynamaxBand=false
    # Whether or not players will automatically have a Mega ring.
    alwaysHaveMegaRing=false
    # How many ticks it will take for a lure to expire on average.
    averageLureExpiryTicks=17920
    # Award photos to players who defeat wild Pokémon.
    awardPhotos=false
    # The type of AI to use for boss Pokémon in battle.  | 1: Choose moves randomly. 2: Choose the most damaging move possible (with type match-ups), ignoring status moves. 3: Use both offensive and status moves.
    battleAIBoss=2
    # The type of AI to use for NPC Trainers in battle.  | 1: Choose moves randomly. 2: Choose the most damaging move possible (with type match-ups), ignoring status moves. 3: Use both offensive and status moves. 4: Use all moves intelligently and switch out when advantageous.
    battleAITrainer=3
    # The type of AI to use for wild Pokémon in battle.  | 1: Choose moves randomly. 2: Choose the most damaging move possible (with type match-ups), ignoring status moves. 3: Use both offensive and status moves.
    battleAIWild=1
    # Volume of the music that is played during battles.
    battleMusicVolume=1
    # Whether sleeping in a bed heals a player's Pokémon.
    bedsHealPokemon=true
    # Whether berry juices can be crafted in the infuser or not.
    berryJuiceCrafting=true
    # Multipier for the speed at which berry trees grow. Can be between 0.1 and 1000.
    berryTreeGrowthMultiplier=1
    # Which dimensions use both Gen 7 and Gen 8 features. Overrides other options that would affect this otherwise.
    bothGenDimensions=[
        -1,
        0,
        1,
        72,
        73
    ]
    # Whether or not out-of-battle wild Pokémon can be hurt by physical attacks.
    canPokemonBeHit=true
    # Multiplier of the chance that a critical capture will occur when a Catching Charm is equipped.
    catchingCharmMultiplier=1.1
    # The chance of obtaining a Special Bidoof from catching a Bidoof with a Luxury Ball. (-1 to disable)
    chanceToGetSpecialBidoof=30
    # Allow players to use cloning machines to clone Mew into Mewtwo.
    cloningMachineEnabled=true
    # Sets the amount of boxes players have in their PCs (capped at 256 per player).
    computerBoxes=30
    # If players party and computer are forcefully saved upon every world save (If false, you should be saving data via /saveall, or risk data loss)
    dataSaveOnWorldSave=true
    # Whether or not the "Drop All" button in the Pokémon drops screen will delete the items or drop them on the ground.
    deleteUnwantedDrops=false
    # The minimum number of blocks away from the nearest player a Pokémon can be when despawned.
    despawnRadius=80
    # Determines if non player owned Pokémon's movement is disabled or not.
    disabledNonPlayerPixelmonMovement=false
    # Height of Dynamax and Gigantamax in blocks.
    dynamaxSize=15
    # Allow wild Pokémon to initiate battles.
    enableWildAggression=true
    # If enabled, players will be able to challenge others by throwing a Pokémon at the enemy player rather than a Pokémon.
    engagePlayerByPokeBall=true
    # Experience multiplier when an Exp. Charm is equipped.
    expCharmMultiplier=1.5
    # Adjusts the variation in size caused by growth (0-2). 1 is normal.
    growthScaleModifier=1.0
    # Sets The number of times a Azelf, Mesprit and Uxie can enchant a ruby.
    lakeTrioMaxEnchants=3
    # False will be based on the remaining inventory of the player.
    limitShopKeeperStackSize=true
    # Number of rolls for a wild Pokémon to gain a mark when a Mark Charm is equipped.
    markCharmRolls=3
    # The maximum level that a Pokémon can be.
    maxLevel=100
    # The maximum plants allowed within a chunk. Applies to Apricorns and Berries.
    maximumPlants=32
    # The amount of moves a move Tutor will have
    movesPerTutor=20
    # Allow each player to take multiple photos of the same Pokémon.
    multiplePhotosOfSamePokemon=true
    # If true, must be opped to use the NPC Editor. If false, must be in Creative mode.
    npcEditorOpOnly=true
    # Which dimensions use Gen 7 features (eg. Mega Bosses). Any other dimension will use Gen 8 (eg. Max Raids).
    oldGenDimensions=[]
    # The ore colors for the Ore Sense moveskill. format is block;color(hex);patternNumber
    oreColors=[
        "minecraft:iron_ore;E2C0AA;0",
        "minecraft:gold_ore;FCEE4B;0",
        "minecraft:redstone_ore;FF0000;0",
        "minecraft:emerald_ore;17DD62;1",
        "minecraft:diamond_ore;65F5E3;0",
        "minecraft:lapis_ore;1855BD;2",
        "minecraft:quartz_ore;EAE5DE;3",
        "pixelmon:amethyst_ore;9543A9;4",
        "pixelmon:sun_stone_ore;E57742;5",
        "pixelmon:silicon_ore;E2DFEE;0",
        "pixelmon:sapphire_ore;4A73E7;1",
        "pixelmon:ruby_ore;DD1C33;1",
        "pixelmon:fossil;443D32;6",
        "pixelmon:crystal_ore;AFEEEE;4",
        "pixelmon:bauxite_ore;D1B584;0",
        "pixelmon:dawn_dusk_ore;000000;7",
        "pixelmon:water_stone_ore;5D719F;8",
        "pixelmon:thunder_stone_ore;F0FF01;9",
        "pixelmon:leaf_stone_ore;7EA167;10",
        "pixelmon:fire_stone_ore;CC7132;11",
        "tfc:ore/bismuthinite/andesite;7A775C;2",
        "tfc:ore/bismuthinite/basalt;7A775C;2",
        "tfc:ore/bismuthinite/chalk;7A775C;2",
        "tfc:ore/bismuthinite/chert;7A775C;2",
        "tfc:ore/bismuthinite/claystone;7A775C;2",
        "tfc:ore/bismuthinite/conglomerate;7A775C;2",
        "tfc:ore/bismuthinite/dacite;7A775C;2",
        "tfc:ore/bismuthinite/diorite;7A775C;2",
        "tfc:ore/bismuthinite/dolomite;7A775C;2",
        "tfc:ore/bismuthinite/gabbro;7A775C;2",
        "tfc:ore/bismuthinite/gneiss;7A775C;2",
        "tfc:ore/bismuthinite/granite;7A775C;2",
        "tfc:ore/bismuthinite/limestone;7A775C;2",
        "tfc:ore/bismuthinite/marble;7A775C;2",
        "tfc:ore/bismuthinite/phyllite;7A775C;2",
        "tfc:ore/bismuthinite/quartzite;7A775C;2",
        "tfc:ore/bismuthinite/rhyolite;7A775C;2",
        "tfc:ore/bismuthinite/rocksalt;7A775C;2",
        "tfc:ore/bismuthinite/schist;7A775C;2",
        "tfc:ore/bismuthinite/shale;7A775C;2",
        "tfc:ore/bismuthinite/slate;7A775C;2",
        "tfc:ore/bituminous_coal/andesite;10110B;2",
        "tfc:ore/bituminous_coal/basalt;10110B;2",
        "tfc:ore/bituminous_coal/chalk;10110B;2",
        "tfc:ore/bituminous_coal/chert;10110B;2",
        "tfc:ore/bituminous_coal/claystone;10110B;2",
        "tfc:ore/bituminous_coal/conglomerate;10110B;2",
        "tfc:ore/bituminous_coal/dacite;10110B;2",
        "tfc:ore/bituminous_coal/diorite;10110B;2",
        "tfc:ore/bituminous_coal/dolomite;10110B;2",
        "tfc:ore/bituminous_coal/gabbro;10110B;2",
        "tfc:ore/bituminous_coal/gneiss;10110B;2",
        "tfc:ore/bituminous_coal/granite;10110B;2",
        "tfc:ore/bituminous_coal/limestone;10110B;2",
        "tfc:ore/bituminous_coal/marble;10110B;2",
        "tfc:ore/bituminous_coal/phyllite;10110B;2",
        "tfc:ore/bituminous_coal/quartzite;10110B;2",
        "tfc:ore/bituminous_coal/rhyolite;10110B;2",
        "tfc:ore/bituminous_coal/rocksalt;10110B;2",
        "tfc:ore/bituminous_coal/schist;10110B;2",
        "tfc:ore/bituminous_coal/shale;10110B;2",
        "tfc:ore/bituminous_coal/slate;10110B;2",
        "tfc:ore/borax/andesite;C0C1C1;2",
        "tfc:ore/borax/basalt;C0C1C1;2",
        "tfc:ore/borax/chalk;C0C1C1;2",
        "tfc:ore/borax/chert;C0C1C1;2",
        "tfc:ore/borax/claystone;C0C1C1;2",
        "tfc:ore/borax/conglomerate;C0C1C1;2",
        "tfc:ore/borax/dacite;C0C1C1;2",
        "tfc:ore/borax/diorite;C0C1C1;2",
        "tfc:ore/borax/dolomite;C0C1C1;2",
        "tfc:ore/borax/gabbro;C0C1C1;2",
        "tfc:ore/borax/gneiss;C0C1C1;2",
        "tfc:ore/borax/granite;C0C1C1;2",
        "tfc:ore/borax/limestone;C0C1C1;2",
        "tfc:ore/borax/marble;C0C1C1;2",
        "tfc:ore/borax/phyllite;C0C1C1;2",
        "tfc:ore/borax/quartzite;C0C1C1;2",
        "tfc:ore/borax/rhyolite;C0C1C1;2",
        "tfc:ore/borax/rocksalt;C0C1C1;2",
        "tfc:ore/borax/schist;C0C1C1;2",
        "tfc:ore/borax/shale;C0C1C1;2",
        "tfc:ore/borax/slate;C0C1C1;2",
        "tfc:ore/cassiterite/andesite;616557;2",
        "tfc:ore/cassiterite/basalt;616557;2",
        "tfc:ore/cassiterite/chalk;616557;2",
        "tfc:ore/cassiterite/chert;616557;2",
        "tfc:ore/cassiterite/claystone;616557;2",
        "tfc:ore/cassiterite/conglomerate;616557;2",
        "tfc:ore/cassiterite/dacite;616557;2",
        "tfc:ore/cassiterite/diorite;616557;2",
        "tfc:ore/cassiterite/dolomite;616557;2",
        "tfc:ore/cassiterite/gabbro;616557;2",
        "tfc:ore/cassiterite/gneiss;616557;2",
        "tfc:ore/cassiterite/granite;616557;2",
        "tfc:ore/cassiterite/limestone;616557;2",
        "tfc:ore/cassiterite/marble;616557;2",
        "tfc:ore/cassiterite/phyllite;616557;2",
        "tfc:ore/cassiterite/quartzite;616557;2",
        "tfc:ore/cassiterite/rhyolite;616557;2",
        "tfc:ore/cassiterite/rocksalt;616557;2",
        "tfc:ore/cassiterite/schist;616557;2",
        "tfc:ore/cassiterite/shale;616557;2",
        "tfc:ore/cassiterite/slate;616557;2",
        "tfc:ore/cinnabar/andesite;A64852;2",
        "tfc:ore/cinnabar/basalt;A64852;2",
        "tfc:ore/cinnabar/chalk;A64852;2",
        "tfc:ore/cinnabar/chert;A64852;2",
        "tfc:ore/cinnabar/claystone;A64852;2",
        "tfc:ore/cinnabar/conglomerate;A64852;2",
        "tfc:ore/cinnabar/dacite;A64852;2",
        "tfc:ore/cinnabar/diorite;A64852;2",
        "tfc:ore/cinnabar/dolomite;A64852;2",
        "tfc:ore/cinnabar/gabbro;A64852;2",
        "tfc:ore/cinnabar/gneiss;A64852;2",
        "tfc:ore/cinnabar/granite;A64852;2",
        "tfc:ore/cinnabar/limestone;A64852;2",
        "tfc:ore/cinnabar/marble;A64852;2",
        "tfc:ore/cinnabar/phyllite;A64852;2",
        "tfc:ore/cinnabar/quartzite;A64852;2",
        "tfc:ore/cinnabar/rhyolite;A64852;2",
        "tfc:ore/cinnabar/rocksalt;A64852;2",
        "tfc:ore/cinnabar/schist;A64852;2",
        "tfc:ore/cinnabar/shale;A64852;2",
        "tfc:ore/cinnabar/slate;A64852;2",
        "tfc:ore/cryolite/andesite;E7EBE9;2",
        "tfc:ore/cryolite/basalt;E7EBE9;2",
        "tfc:ore/cryolite/chalk;E7EBE9;2",
        "tfc:ore/cryolite/chert;E7EBE9;2",
        "tfc:ore/cryolite/claystone;E7EBE9;2",
        "tfc:ore/cryolite/conglomerate;E7EBE9;2",
        "tfc:ore/cryolite/dacite;E7EBE9;2",
        "tfc:ore/cryolite/diorite;E7EBE9;2",
        "tfc:ore/cryolite/dolomite;E7EBE9;2",
        "tfc:ore/cryolite/gabbro;E7EBE9;2",
        "tfc:ore/cryolite/gneiss;E7EBE9;2",
        "tfc:ore/cryolite/granite;E7EBE9;2",
        "tfc:ore/cryolite/limestone;E7EBE9;2",
        "tfc:ore/cryolite/marble;E7EBE9;2",
        "tfc:ore/cryolite/phyllite;E7EBE9;2",
        "tfc:ore/cryolite/quartzite;E7EBE9;2",
        "tfc:ore/cryolite/rhyolite;E7EBE9;2",
        "tfc:ore/cryolite/rocksalt;E7EBE9;2",
        "tfc:ore/cryolite/schist;E7EBE9;2",
        "tfc:ore/cryolite/shale;E7EBE9;2",
        "tfc:ore/cryolite/slate;E7EBE9;2",
        "tfc:ore/galena/andesite;7F7A82;2",
        "tfc:ore/galena/basalt;7F7A82;2",
        "tfc:ore/galena/chalk;7F7A82;2",
        "tfc:ore/galena/chert;7F7A82;2",
        "tfc:ore/galena/claystone;7F7A82;2",
        "tfc:ore/galena/conglomerate;7F7A82;2",
        "tfc:ore/galena/dacite;7F7A82;2",
        "tfc:ore/galena/diorite;7F7A82;2",
        "tfc:ore/galena/dolomite;7F7A82;2",
        "tfc:ore/galena/gabbro;7F7A82;2",
        "tfc:ore/galena/gneiss;7F7A82;2",
        "tfc:ore/galena/granite;7F7A82;2",
        "tfc:ore/galena/limestone;7F7A82;2",
        "tfc:ore/galena/marble;7F7A82;2",
        "tfc:ore/galena/phyllite;7F7A82;2",
        "tfc:ore/galena/quartzite;7F7A82;2",
        "tfc:ore/galena/rhyolite;7F7A82;2",
        "tfc:ore/galena/rocksalt;7F7A82;2",
        "tfc:ore/galena/schist;7F7A82;2",
        "tfc:ore/galena/shale;7F7A82;2",
        "tfc:ore/galena/slate;7F7A82;2",
        "tfc:ore/garnierite/andesite;6D9660;2",
        "tfc:ore/garnierite/basalt;6D9660;2",
        "tfc:ore/garnierite/chalk;6D9660;2",
        "tfc:ore/garnierite/chert;6D9660;2",
        "tfc:ore/garnierite/claystone;6D9660;2",
        "tfc:ore/garnierite/conglomerate;6D9660;2",
        "tfc:ore/garnierite/dacite;6D9660;2",
        "tfc:ore/garnierite/diorite;6D9660;2",
        "tfc:ore/garnierite/dolomite;6D9660;2",
        "tfc:ore/garnierite/gabbro;6D9660;2",
        "tfc:ore/garnierite/gneiss;6D9660;2",
        "tfc:ore/garnierite/granite;6D9660;2",
        "tfc:ore/garnierite/limestone;6D9660;2",
        "tfc:ore/garnierite/marble;6D9660;2",
        "tfc:ore/garnierite/phyllite;6D9660;2",
        "tfc:ore/garnierite/quartzite;6D9660;2",
        "tfc:ore/garnierite/rhyolite;6D9660;2",
        "tfc:ore/garnierite/rocksalt;6D9660;2",
        "tfc:ore/garnierite/schist;6D9660;2",
        "tfc:ore/garnierite/shale;6D9660;2",
        "tfc:ore/garnierite/slate;6D9660;2",
        "tfc:ore/graphite/andesite;B4B6B0;2",
        "tfc:ore/graphite/basalt;B4B6B0;2",
        "tfc:ore/graphite/chalk;B4B6B0;2",
        "tfc:ore/graphite/chert;B4B6B0;2",
        "tfc:ore/graphite/claystone;B4B6B0;2",
        "tfc:ore/graphite/conglomerate;B4B6B0;2",
        "tfc:ore/graphite/dacite;B4B6B0;2",
        "tfc:ore/graphite/diorite;B4B6B0;2",
        "tfc:ore/graphite/dolomite;B4B6B0;2",
        "tfc:ore/graphite/gabbro;B4B6B0;2",
        "tfc:ore/graphite/gneiss;B4B6B0;2",
        "tfc:ore/graphite/granite;B4B6B0;2",
        "tfc:ore/graphite/limestone;B4B6B0;2",
        "tfc:ore/graphite/marble;B4B6B0;2",
        "tfc:ore/graphite/phyllite;B4B6B0;2",
        "tfc:ore/graphite/quartzite;B4B6B0;2",
        "tfc:ore/graphite/rhyolite;B4B6B0;2",
        "tfc:ore/graphite/rocksalt;B4B6B0;2",
        "tfc:ore/graphite/schist;B4B6B0;2",
        "tfc:ore/graphite/shale;B4B6B0;2",
        "tfc:ore/graphite/slate;B4B6B0;2",
        "tfc:ore/gypsum/andesite;959DA2;2",
        "tfc:ore/gypsum/basalt;959DA2;2",
        "tfc:ore/gypsum/chalk;959DA2;2",
        "tfc:ore/gypsum/chert;959DA2;2",
        "tfc:ore/gypsum/claystone;959DA2;2",
        "tfc:ore/gypsum/conglomerate;959DA2;2",
        "tfc:ore/gypsum/dacite;959DA2;2",
        "tfc:ore/gypsum/diorite;959DA2;2",
        "tfc:ore/gypsum/dolomite;959DA2;2",
        "tfc:ore/gypsum/gabbro;959DA2;2",
        "tfc:ore/gypsum/gneiss;959DA2;2",
        "tfc:ore/gypsum/granite;959DA2;2",
        "tfc:ore/gypsum/limestone;959DA2;2",
        "tfc:ore/gypsum/marble;959DA2;2",
        "tfc:ore/gypsum/phyllite;959DA2;2",
        "tfc:ore/gypsum/quartzite;959DA2;2",
        "tfc:ore/gypsum/rhyolite;959DA2;2",
        "tfc:ore/gypsum/rocksalt;959DA2;2",
        "tfc:ore/gypsum/schist;959DA2;2",
        "tfc:ore/gypsum/shale;959DA2;2",
        "tfc:ore/gypsum/slate;959DA2;2",
        "tfc:ore/hematite/andesite;9A868A;2",
        "tfc:ore/hematite/basalt;9A868A;2",
        "tfc:ore/hematite/chalk;9A868A;2",
        "tfc:ore/hematite/chert;9A868A;2",
        "tfc:ore/hematite/claystone;9A868A;2",
        "tfc:ore/hematite/conglomerate;9A868A;2",
        "tfc:ore/hematite/dacite;9A868A;2",
        "tfc:ore/hematite/diorite;9A868A;2",
        "tfc:ore/hematite/dolomite;9A868A;2",
        "tfc:ore/hematite/gabbro;9A868A;2",
        "tfc:ore/hematite/gneiss;9A868A;2",
        "tfc:ore/hematite/granite;9A868A;2",
        "tfc:ore/hematite/limestone;9A868A;2",
        "tfc:ore/hematite/marble;9A868A;2",
        "tfc:ore/hematite/phyllite;9A868A;2",
        "tfc:ore/hematite/quartzite;9A868A;2",
        "tfc:ore/hematite/rhyolite;9A868A;2",
        "tfc:ore/hematite/rocksalt;9A868A;2",
        "tfc:ore/hematite/schist;9A868A;2",
        "tfc:ore/hematite/shale;9A868A;2",
        "tfc:ore/hematite/slate;9A868A;2",
        "tfc:ore/jet/andesite;2E342E;2",
        "tfc:ore/jet/basalt;2E342E;2",
        "tfc:ore/jet/chalk;2E342E;2",
        "tfc:ore/jet/chert;2E342E;2",
        "tfc:ore/jet/claystone;2E342E;2",
        "tfc:ore/jet/conglomerate;2E342E;2",
        "tfc:ore/jet/dacite;2E342E;2",
        "tfc:ore/jet/diorite;2E342E;2",
        "tfc:ore/jet/dolomite;2E342E;2",
        "tfc:ore/jet/gabbro;2E342E;2",
        "tfc:ore/jet/gneiss;2E342E;2",
        "tfc:ore/jet/granite;2E342E;2",
        "tfc:ore/jet/limestone;2E342E;2",
        "tfc:ore/jet/marble;2E342E;2",
        "tfc:ore/jet/phyllite;2E342E;2",
        "tfc:ore/jet/quartzite;2E342E;2",
        "tfc:ore/jet/rhyolite;2E342E;2",
        "tfc:ore/jet/rocksalt;2E342E;2",
        "tfc:ore/jet/schist;2E342E;2",
        "tfc:ore/jet/shale;2E342E;2",
        "tfc:ore/jet/slate;2E342E;2",
        "tfc:ore/kaolinite/andesite;E6A08A;2",
        "tfc:ore/kaolinite/basalt;E6A08A;2",
        "tfc:ore/kaolinite/chalk;E6A08A;2",
        "tfc:ore/kaolinite/chert;E6A08A;2",
        "tfc:ore/kaolinite/claystone;E6A08A;2",
        "tfc:ore/kaolinite/conglomerate;E6A08A;2",
        "tfc:ore/kaolinite/dacite;E6A08A;2",
        "tfc:ore/kaolinite/diorite;E6A08A;2",
        "tfc:ore/kaolinite/dolomite;E6A08A;2",
        "tfc:ore/kaolinite/gabbro;E6A08A;2",
        "tfc:ore/kaolinite/gneiss;E6A08A;2",
        "tfc:ore/kaolinite/granite;E6A08A;2",
        "tfc:ore/kaolinite/limestone;E6A08A;2",
        "tfc:ore/kaolinite/marble;E6A08A;2",
        "tfc:ore/kaolinite/phyllite;E6A08A;2",
        "tfc:ore/kaolinite/quartzite;E6A08A;2",
        "tfc:ore/kaolinite/rhyolite;E6A08A;2",
        "tfc:ore/kaolinite/rocksalt;E6A08A;2",
        "tfc:ore/kaolinite/schist;E6A08A;2",
        "tfc:ore/kaolinite/shale;E6A08A;2",
        "tfc:ore/kaolinite/slate;E6A08A;2",
        "tfc:ore/kimberlite/andesite;AFC7D5;2",
        "tfc:ore/kimberlite/basalt;AFC7D5;2",
        "tfc:ore/kimberlite/chalk;AFC7D5;2",
        "tfc:ore/kimberlite/chert;AFC7D5;2",
        "tfc:ore/kimberlite/claystone;AFC7D5;2",
        "tfc:ore/kimberlite/conglomerate;AFC7D5;2",
        "tfc:ore/kimberlite/dacite;AFC7D5;2",
        "tfc:ore/kimberlite/diorite;AFC7D5;2",
        "tfc:ore/kimberlite/dolomite;AFC7D5;2",
        "tfc:ore/kimberlite/gabbro;AFC7D5;2",
        "tfc:ore/kimberlite/gneiss;AFC7D5;2",
        "tfc:ore/kimberlite/granite;AFC7D5;2",
        "tfc:ore/kimberlite/limestone;AFC7D5;2",
        "tfc:ore/kimberlite/marble;AFC7D5;2",
        "tfc:ore/kimberlite/phyllite;AFC7D5;2",
        "tfc:ore/kimberlite/quartzite;AFC7D5;2",
        "tfc:ore/kimberlite/rhyolite;AFC7D5;2",
        "tfc:ore/kimberlite/rocksalt;AFC7D5;2",
        "tfc:ore/kimberlite/schist;AFC7D5;2",
        "tfc:ore/kimberlite/shale;AFC7D5;2",
        "tfc:ore/kimberlite/slate;AFC7D5;2",
        "tfc:ore/lapis_lazuli/andesite;4C63BF;2",
        "tfc:ore/lapis_lazuli/basalt;4C63BF;2",
        "tfc:ore/lapis_lazuli/chalk;4C63BF;2",
        "tfc:ore/lapis_lazuli/chert;4C63BF;2",
        "tfc:ore/lapis_lazuli/claystone;4C63BF;2",
        "tfc:ore/lapis_lazuli/conglomerate;4C63BF;2",
        "tfc:ore/lapis_lazuli/dacite;4C63BF;2",
        "tfc:ore/lapis_lazuli/diorite;4C63BF;2",
        "tfc:ore/lapis_lazuli/dolomite;4C63BF;2",
        "tfc:ore/lapis_lazuli/gabbro;4C63BF;2",
        "tfc:ore/lapis_lazuli/gneiss;4C63BF;2",
        "tfc:ore/lapis_lazuli/granite;4C63BF;2",
        "tfc:ore/lapis_lazuli/limestone;4C63BF;2",
        "tfc:ore/lapis_lazuli/marble;4C63BF;2",
        "tfc:ore/lapis_lazuli/phyllite;4C63BF;2",
        "tfc:ore/lapis_lazuli/quartzite;4C63BF;2",
        "tfc:ore/lapis_lazuli/rhyolite;4C63BF;2",
        "tfc:ore/lapis_lazuli/rocksalt;4C63BF;2",
        "tfc:ore/lapis_lazuli/schist;4C63BF;2",
        "tfc:ore/lapis_lazuli/shale;4C63BF;2",
        "tfc:ore/lapis_lazuli/slate;4C63BF;2",
        "tfc:ore/lignite/andesite;594536;2",
        "tfc:ore/lignite/basalt;594536;2",
        "tfc:ore/lignite/chalk;594536;2",
        "tfc:ore/lignite/chert;594536;2",
        "tfc:ore/lignite/claystone;594536;2",
        "tfc:ore/lignite/conglomerate;594536;2",
        "tfc:ore/lignite/dacite;594536;2",
        "tfc:ore/lignite/diorite;594536;2",
        "tfc:ore/lignite/dolomite;594536;2",
        "tfc:ore/lignite/gabbro;594536;2",
        "tfc:ore/lignite/gneiss;594536;2",
        "tfc:ore/lignite/granite;594536;2",
        "tfc:ore/lignite/limestone;594536;2",
        "tfc:ore/lignite/marble;594536;2",
        "tfc:ore/lignite/phyllite;594536;2",
        "tfc:ore/lignite/quartzite;594536;2",
        "tfc:ore/lignite/rhyolite;594536;2",
        "tfc:ore/lignite/rocksalt;594536;2",
        "tfc:ore/lignite/schist;594536;2",
        "tfc:ore/lignite/shale;594536;2",
        "tfc:ore/lignite/slate;594536;2",
        "tfc:ore/limonite/andesite;593421;2",
        "tfc:ore/limonite/basalt;593421;2",
        "tfc:ore/limonite/chalk;593421;2",
        "tfc:ore/limonite/chert;593421;2",
        "tfc:ore/limonite/claystone;593421;2",
        "tfc:ore/limonite/conglomerate;593421;2",
        "tfc:ore/limonite/dacite;593421;2",
        "tfc:ore/limonite/diorite;593421;2",
        "tfc:ore/limonite/dolomite;593421;2",
        "tfc:ore/limonite/gabbro;593421;2",
        "tfc:ore/limonite/gneiss;593421;2",
        "tfc:ore/limonite/granite;593421;2",
        "tfc:ore/limonite/limestone;593421;2",
        "tfc:ore/limonite/marble;593421;2",
        "tfc:ore/limonite/phyllite;593421;2",
        "tfc:ore/limonite/quartzite;593421;2",
        "tfc:ore/limonite/rhyolite;593421;2",
        "tfc:ore/limonite/rocksalt;593421;2",
        "tfc:ore/limonite/schist;593421;2",
        "tfc:ore/limonite/shale;593421;2",
        "tfc:ore/limonite/slate;593421;2",
        "tfc:ore/magnetite/andesite;9C9F9F;2",
        "tfc:ore/magnetite/basalt;9C9F9F;2",
        "tfc:ore/magnetite/chalk;9C9F9F;2",
        "tfc:ore/magnetite/chert;9C9F9F;2",
        "tfc:ore/magnetite/claystone;9C9F9F;2",
        "tfc:ore/magnetite/conglomerate;9C9F9F;2",
        "tfc:ore/magnetite/dacite;9C9F9F;2",
        "tfc:ore/magnetite/diorite;9C9F9F;2",
        "tfc:ore/magnetite/dolomite;9C9F9F;2",
        "tfc:ore/magnetite/gabbro;9C9F9F;2",
        "tfc:ore/magnetite/gneiss;9C9F9F;2",
        "tfc:ore/magnetite/granite;9C9F9F;2",
        "tfc:ore/magnetite/limestone;9C9F9F;2",
        "tfc:ore/magnetite/marble;9C9F9F;2",
        "tfc:ore/magnetite/phyllite;9C9F9F;2",
        "tfc:ore/magnetite/quartzite;9C9F9F;2",
        "tfc:ore/magnetite/rhyolite;9C9F9F;2",
        "tfc:ore/magnetite/rocksalt;9C9F9F;2",
        "tfc:ore/magnetite/schist;9C9F9F;2",
        "tfc:ore/magnetite/shale;9C9F9F;2",
        "tfc:ore/magnetite/slate;9C9F9F;2",
        "tfc:ore/malachite/andesite;68D1BA;2",
        "tfc:ore/malachite/basalt;68D1BA;2",
        "tfc:ore/malachite/chalk;68D1BA;2",
        "tfc:ore/malachite/chert;68D1BA;2",
        "tfc:ore/malachite/claystone;68D1BA;2",
        "tfc:ore/malachite/conglomerate;68D1BA;2",
        "tfc:ore/malachite/dacite;68D1BA;2",
        "tfc:ore/malachite/diorite;68D1BA;2",
        "tfc:ore/malachite/dolomite;68D1BA;2",
        "tfc:ore/malachite/gabbro;68D1BA;2",
        "tfc:ore/malachite/gneiss;68D1BA;2",
        "tfc:ore/malachite/granite;68D1BA;2",
        "tfc:ore/malachite/limestone;68D1BA;2",
        "tfc:ore/malachite/marble;68D1BA;2",
        "tfc:ore/malachite/phyllite;68D1BA;2",
        "tfc:ore/malachite/quartzite;68D1BA;2",
        "tfc:ore/malachite/rhyolite;68D1BA;2",
        "tfc:ore/malachite/rocksalt;68D1BA;2",
        "tfc:ore/malachite/schist;68D1BA;2",
        "tfc:ore/malachite/shale;68D1BA;2",
        "tfc:ore/malachite/slate;68D1BA;2",
        "tfc:ore/microcline/andesite;6BA393;2",
        "tfc:ore/microcline/basalt;6BA393;2",
        "tfc:ore/microcline/chalk;6BA393;2",
        "tfc:ore/microcline/chert;6BA393;2",
        "tfc:ore/microcline/claystone;6BA393;2",
        "tfc:ore/microcline/conglomerate;6BA393;2",
        "tfc:ore/microcline/dacite;6BA393;2",
        "tfc:ore/microcline/diorite;6BA393;2",
        "tfc:ore/microcline/dolomite;6BA393;2",
        "tfc:ore/microcline/gabbro;6BA393;2",
        "tfc:ore/microcline/gneiss;6BA393;2",
        "tfc:ore/microcline/granite;6BA393;2",
        "tfc:ore/microcline/limestone;6BA393;2",
        "tfc:ore/microcline/marble;6BA393;2",
        "tfc:ore/microcline/phyllite;6BA393;2",
        "tfc:ore/microcline/quartzite;6BA393;2",
        "tfc:ore/microcline/rhyolite;6BA393;2",
        "tfc:ore/microcline/rocksalt;6BA393;2",
        "tfc:ore/microcline/schist;6BA393;2",
        "tfc:ore/microcline/shale;6BA393;2",
        "tfc:ore/microcline/slate;6BA393;2",
        "tfc:ore/native_copper/andesite;B47B58;2",
        "tfc:ore/native_copper/basalt;B47B58;2",
        "tfc:ore/native_copper/chalk;B47B58;2",
        "tfc:ore/native_copper/chert;B47B58;2",
        "tfc:ore/native_copper/claystone;B47B58;2",
        "tfc:ore/native_copper/conglomerate;B47B58;2",
        "tfc:ore/native_copper/dacite;B47B58;2",
        "tfc:ore/native_copper/diorite;B47B58;2",
        "tfc:ore/native_copper/dolomite;B47B58;2",
        "tfc:ore/native_copper/gabbro;B47B58;2",
        "tfc:ore/native_copper/gneiss;B47B58;2",
        "tfc:ore/native_copper/granite;B47B58;2",
        "tfc:ore/native_copper/limestone;B47B58;2",
        "tfc:ore/native_copper/marble;B47B58;2",
        "tfc:ore/native_copper/phyllite;B47B58;2",
        "tfc:ore/native_copper/quartzite;B47B58;2",
        "tfc:ore/native_copper/rhyolite;B47B58;2",
        "tfc:ore/native_copper/rocksalt;B47B58;2",
        "tfc:ore/native_copper/schist;B47B58;2",
        "tfc:ore/native_copper/shale;B47B58;2",
        "tfc:ore/native_copper/slate;B47B58;2",
        "tfc:ore/native_gold/andesite;CBB767;2",
        "tfc:ore/native_gold/basalt;CBB767;2",
        "tfc:ore/native_gold/chalk;CBB767;2",
        "tfc:ore/native_gold/chert;CBB767;2",
        "tfc:ore/native_gold/claystone;CBB767;2",
        "tfc:ore/native_gold/conglomerate;CBB767;2",
        "tfc:ore/native_gold/dacite;CBB767;2",
        "tfc:ore/native_gold/diorite;CBB767;2",
        "tfc:ore/native_gold/dolomite;CBB767;2",
        "tfc:ore/native_gold/gabbro;CBB767;2",
        "tfc:ore/native_gold/gneiss;CBB767;2",
        "tfc:ore/native_gold/granite;CBB767;2",
        "tfc:ore/native_gold/limestone;CBB767;2",
        "tfc:ore/native_gold/marble;CBB767;2",
        "tfc:ore/native_gold/phyllite;CBB767;2",
        "tfc:ore/native_gold/quartzite;CBB767;2",
        "tfc:ore/native_gold/rhyolite;CBB767;2",
        "tfc:ore/native_gold/rocksalt;CBB767;2",
        "tfc:ore/native_gold/schist;CBB767;2",
        "tfc:ore/native_gold/shale;CBB767;2",
        "tfc:ore/native_gold/slate;CBB767;2",
        "tfc:ore/native_platinum/andesite;999C96;2",
        "tfc:ore/native_platinum/basalt;999C96;2",
        "tfc:ore/native_platinum/chalk;999C96;2",
        "tfc:ore/native_platinum/chert;999C96;2",
        "tfc:ore/native_platinum/claystone;999C96;2",
        "tfc:ore/native_platinum/conglomerate;999C96;2",
        "tfc:ore/native_platinum/dacite;999C96;2",
        "tfc:ore/native_platinum/diorite;999C96;2",
        "tfc:ore/native_platinum/dolomite;999C96;2",
        "tfc:ore/native_platinum/gabbro;999C96;2",
        "tfc:ore/native_platinum/gneiss;999C96;2",
        "tfc:ore/native_platinum/granite;999C96;2",
        "tfc:ore/native_platinum/limestone;999C96;2",
        "tfc:ore/native_platinum/marble;999C96;2",
        "tfc:ore/native_platinum/phyllite;999C96;2",
        "tfc:ore/native_platinum/quartzite;999C96;2",
        "tfc:ore/native_platinum/rhyolite;999C96;2",
        "tfc:ore/native_platinum/rocksalt;999C96;2",
        "tfc:ore/native_platinum/schist;999C96;2",
        "tfc:ore/native_platinum/shale;999C96;2",
        "tfc:ore/native_platinum/slate;999C96;2",
        "tfc:ore/native_silver/andesite;D5CBDA;2",
        "tfc:ore/native_silver/basalt;D5CBDA;2",
        "tfc:ore/native_silver/chalk;D5CBDA;2",
        "tfc:ore/native_silver/chert;D5CBDA;2",
        "tfc:ore/native_silver/claystone;D5CBDA;2",
        "tfc:ore/native_silver/conglomerate;D5CBDA;2",
        "tfc:ore/native_silver/dacite;D5CBDA;2",
        "tfc:ore/native_silver/diorite;D5CBDA;2",
        "tfc:ore/native_silver/dolomite;D5CBDA;2",
        "tfc:ore/native_silver/gabbro;D5CBDA;2",
        "tfc:ore/native_silver/gneiss;D5CBDA;2",
        "tfc:ore/native_silver/granite;D5CBDA;2",
        "tfc:ore/native_silver/limestone;D5CBDA;2",
        "tfc:ore/native_silver/marble;D5CBDA;2",
        "tfc:ore/native_silver/phyllite;D5CBDA;2",
        "tfc:ore/native_silver/quartzite;D5CBDA;2",
        "tfc:ore/native_silver/rhyolite;D5CBDA;2",
        "tfc:ore/native_silver/rocksalt;D5CBDA;2",
        "tfc:ore/native_silver/schist;D5CBDA;2",
        "tfc:ore/native_silver/shale;D5CBDA;2",
        "tfc:ore/native_silver/slate;D5CBDA;2",
        "tfc:ore/olivine/andesite;6E794F;2",
        "tfc:ore/olivine/basalt;6E794F;2",
        "tfc:ore/olivine/chalk;6E794F;2",
        "tfc:ore/olivine/chert;6E794F;2",
        "tfc:ore/olivine/claystone;6E794F;2",
        "tfc:ore/olivine/conglomerate;6E794F;2",
        "tfc:ore/olivine/dacite;6E794F;2",
        "tfc:ore/olivine/diorite;6E794F;2",
        "tfc:ore/olivine/dolomite;6E794F;2",
        "tfc:ore/olivine/gabbro;6E794F;2",
        "tfc:ore/olivine/gneiss;6E794F;2",
        "tfc:ore/olivine/granite;6E794F;2",
        "tfc:ore/olivine/limestone;6E794F;2",
        "tfc:ore/olivine/marble;6E794F;2",
        "tfc:ore/olivine/phyllite;6E794F;2",
        "tfc:ore/olivine/quartzite;6E794F;2",
        "tfc:ore/olivine/rhyolite;6E794F;2",
        "tfc:ore/olivine/rocksalt;6E794F;2",
        "tfc:ore/olivine/schist;6E794F;2",
        "tfc:ore/olivine/shale;6E794F;2",
        "tfc:ore/olivine/slate;6E794F;2",
        "tfc:ore/petrified_wood/andesite;6E6052;2",
        "tfc:ore/petrified_wood/basalt;6E6052;2",
        "tfc:ore/petrified_wood/chalk;6E6052;2",
        "tfc:ore/petrified_wood/chert;6E6052;2",
        "tfc:ore/petrified_wood/claystone;6E6052;2",
        "tfc:ore/petrified_wood/conglomerate;6E6052;2",
        "tfc:ore/petrified_wood/dacite;6E6052;2",
        "tfc:ore/petrified_wood/diorite;6E6052;2",
        "tfc:ore/petrified_wood/dolomite;6E6052;2",
        "tfc:ore/petrified_wood/gabbro;6E6052;2",
        "tfc:ore/petrified_wood/gneiss;6E6052;2",
        "tfc:ore/petrified_wood/granite;6E6052;2",
        "tfc:ore/petrified_wood/limestone;6E6052;2",
        "tfc:ore/petrified_wood/marble;6E6052;2",
        "tfc:ore/petrified_wood/phyllite;6E6052;2",
        "tfc:ore/petrified_wood/quartzite;6E6052;2",
        "tfc:ore/petrified_wood/rhyolite;6E6052;2",
        "tfc:ore/petrified_wood/rocksalt;6E6052;2",
        "tfc:ore/petrified_wood/schist;6E6052;2",
        "tfc:ore/petrified_wood/shale;6E6052;2",
        "tfc:ore/petrified_wood/slate;6E6052;2",
        "tfc:ore/pitchblende/andesite;6F5D4C;2",
        "tfc:ore/pitchblende/basalt;6F5D4C;2",
        "tfc:ore/pitchblende/chalk;6F5D4C;2",
        "tfc:ore/pitchblende/chert;6F5D4C;2",
        "tfc:ore/pitchblende/claystone;6F5D4C;2",
        "tfc:ore/pitchblende/conglomerate;6F5D4C;2",
        "tfc:ore/pitchblende/dacite;6F5D4C;2",
        "tfc:ore/pitchblende/diorite;6F5D4C;2",
        "tfc:ore/pitchblende/dolomite;6F5D4C;2",
        "tfc:ore/pitchblende/gabbro;6F5D4C;2",
        "tfc:ore/pitchblende/gneiss;6F5D4C;2",
        "tfc:ore/pitchblende/granite;6F5D4C;2",
        "tfc:ore/pitchblende/limestone;6F5D4C;2",
        "tfc:ore/pitchblende/marble;6F5D4C;2",
        "tfc:ore/pitchblende/phyllite;6F5D4C;2",
        "tfc:ore/pitchblende/quartzite;6F5D4C;2",
        "tfc:ore/pitchblende/rhyolite;6F5D4C;2",
        "tfc:ore/pitchblende/rocksalt;6F5D4C;2",
        "tfc:ore/pitchblende/schist;6F5D4C;2",
        "tfc:ore/pitchblende/shale;6F5D4C;2",
        "tfc:ore/pitchblende/slate;6F5D4C;2",
        "tfc:ore/saltpeter/andesite;BCBCBA;2",
        "tfc:ore/saltpeter/basalt;BCBCBA;2",
        "tfc:ore/saltpeter/chalk;BCBCBA;2",
        "tfc:ore/saltpeter/chert;BCBCBA;2",
        "tfc:ore/saltpeter/claystone;BCBCBA;2",
        "tfc:ore/saltpeter/conglomerate;BCBCBA;2",
        "tfc:ore/saltpeter/dacite;BCBCBA;2",
        "tfc:ore/saltpeter/diorite;BCBCBA;2",
        "tfc:ore/saltpeter/dolomite;BCBCBA;2",
        "tfc:ore/saltpeter/gabbro;BCBCBA;2",
        "tfc:ore/saltpeter/gneiss;BCBCBA;2",
        "tfc:ore/saltpeter/granite;BCBCBA;2",
        "tfc:ore/saltpeter/limestone;BCBCBA;2",
        "tfc:ore/saltpeter/marble;BCBCBA;2",
        "tfc:ore/saltpeter/phyllite;BCBCBA;2",
        "tfc:ore/saltpeter/quartzite;BCBCBA;2",
        "tfc:ore/saltpeter/rhyolite;BCBCBA;2",
        "tfc:ore/saltpeter/rocksalt;BCBCBA;2",
        "tfc:ore/saltpeter/schist;BCBCBA;2",
        "tfc:ore/saltpeter/shale;BCBCBA;2",
        "tfc:ore/saltpeter/slate;BCBCBA;2",
        "tfc:ore/satinspar/andesite;909697;2",
        "tfc:ore/satinspar/basalt;909697;2",
        "tfc:ore/satinspar/chalk;909697;2",
        "tfc:ore/satinspar/chert;909697;2",
        "tfc:ore/satinspar/claystone;909697;2",
        "tfc:ore/satinspar/conglomerate;909697;2",
        "tfc:ore/satinspar/dacite;909697;2",
        "tfc:ore/satinspar/diorite;909697;2",
        "tfc:ore/satinspar/dolomite;909697;2",
        "tfc:ore/satinspar/gabbro;909697;2",
        "tfc:ore/satinspar/gneiss;909697;2",
        "tfc:ore/satinspar/granite;909697;2",
        "tfc:ore/satinspar/limestone;909697;2",
        "tfc:ore/satinspar/marble;909697;2",
        "tfc:ore/satinspar/phyllite;909697;2",
        "tfc:ore/satinspar/quartzite;909697;2",
        "tfc:ore/satinspar/rhyolite;909697;2",
        "tfc:ore/satinspar/rocksalt;909697;2",
        "tfc:ore/satinspar/schist;909697;2",
        "tfc:ore/satinspar/shale;909697;2",
        "tfc:ore/satinspar/slate;909697;2",
        "tfc:ore/selenite/andesite;ACA8AB;2",
        "tfc:ore/selenite/basalt;ACA8AB;2",
        "tfc:ore/selenite/chalk;ACA8AB;2",
        "tfc:ore/selenite/chert;ACA8AB;2",
        "tfc:ore/selenite/claystone;ACA8AB;2",
        "tfc:ore/selenite/conglomerate;ACA8AB;2",
        "tfc:ore/selenite/dacite;ACA8AB;2",
        "tfc:ore/selenite/diorite;ACA8AB;2",
        "tfc:ore/selenite/dolomite;ACA8AB;2",
        "tfc:ore/selenite/gabbro;ACA8AB;2",
        "tfc:ore/selenite/gneiss;ACA8AB;2",
        "tfc:ore/selenite/granite;ACA8AB;2",
        "tfc:ore/selenite/limestone;ACA8AB;2",
        "tfc:ore/selenite/marble;ACA8AB;2",
        "tfc:ore/selenite/phyllite;ACA8AB;2",
        "tfc:ore/selenite/quartzite;ACA8AB;2",
        "tfc:ore/selenite/rhyolite;ACA8AB;2",
        "tfc:ore/selenite/rocksalt;ACA8AB;2",
        "tfc:ore/selenite/schist;ACA8AB;2",
        "tfc:ore/selenite/shale;ACA8AB;2",
        "tfc:ore/selenite/slate;ACA8AB;2",
        "tfc:ore/serpentine/andesite;808D73;2",
        "tfc:ore/serpentine/basalt;808D73;2",
        "tfc:ore/serpentine/chalk;808D73;2",
        "tfc:ore/serpentine/chert;808D73;2",
        "tfc:ore/serpentine/claystone;808D73;2",
        "tfc:ore/serpentine/conglomerate;808D73;2",
        "tfc:ore/serpentine/dacite;808D73;2",
        "tfc:ore/serpentine/diorite;808D73;2",
        "tfc:ore/serpentine/dolomite;808D73;2",
        "tfc:ore/serpentine/gabbro;808D73;2",
        "tfc:ore/serpentine/gneiss;808D73;2",
        "tfc:ore/serpentine/granite;808D73;2",
        "tfc:ore/serpentine/limestone;808D73;2",
        "tfc:ore/serpentine/marble;808D73;2",
        "tfc:ore/serpentine/phyllite;808D73;2",
        "tfc:ore/serpentine/quartzite;808D73;2",
        "tfc:ore/serpentine/rhyolite;808D73;2",
        "tfc:ore/serpentine/rocksalt;808D73;2",
        "tfc:ore/serpentine/schist;808D73;2",
        "tfc:ore/serpentine/shale;808D73;2",
        "tfc:ore/serpentine/slate;808D73;2",
        "tfc:ore/sphalerite/andesite;A6A4A4;2",
        "tfc:ore/sphalerite/basalt;A6A4A4;2",
        "tfc:ore/sphalerite/chalk;A6A4A4;2",
        "tfc:ore/sphalerite/chert;A6A4A4;2",
        "tfc:ore/sphalerite/claystone;A6A4A4;2",
        "tfc:ore/sphalerite/conglomerate;A6A4A4;2",
        "tfc:ore/sphalerite/dacite;A6A4A4;2",
        "tfc:ore/sphalerite/diorite;A6A4A4;2",
        "tfc:ore/sphalerite/dolomite;A6A4A4;2",
        "tfc:ore/sphalerite/gabbro;A6A4A4;2",
        "tfc:ore/sphalerite/gneiss;A6A4A4;2",
        "tfc:ore/sphalerite/granite;A6A4A4;2",
        "tfc:ore/sphalerite/limestone;A6A4A4;2",
        "tfc:ore/sphalerite/marble;A6A4A4;2",
        "tfc:ore/sphalerite/phyllite;A6A4A4;2",
        "tfc:ore/sphalerite/quartzite;A6A4A4;2",
        "tfc:ore/sphalerite/rhyolite;A6A4A4;2",
        "tfc:ore/sphalerite/rocksalt;A6A4A4;2",
        "tfc:ore/sphalerite/schist;A6A4A4;2",
        "tfc:ore/sphalerite/shale;A6A4A4;2",
        "tfc:ore/sphalerite/slate;A6A4A4;2",
        "tfc:ore/sulfur/andesite;C7CB73;2",
        "tfc:ore/sulfur/basalt;C7CB73;2",
        "tfc:ore/sulfur/chalk;C7CB73;2",
        "tfc:ore/sulfur/chert;C7CB73;2",
        "tfc:ore/sulfur/claystone;C7CB73;2",
        "tfc:ore/sulfur/conglomerate;C7CB73;2",
        "tfc:ore/sulfur/dacite;C7CB73;2",
        "tfc:ore/sulfur/diorite;C7CB73;2",
        "tfc:ore/sulfur/dolomite;C7CB73;2",
        "tfc:ore/sulfur/gabbro;C7CB73;2",
        "tfc:ore/sulfur/gneiss;C7CB73;2",
        "tfc:ore/sulfur/granite;C7CB73;2",
        "tfc:ore/sulfur/limestone;C7CB73;2",
        "tfc:ore/sulfur/marble;C7CB73;2",
        "tfc:ore/sulfur/phyllite;C7CB73;2",
        "tfc:ore/sulfur/quartzite;C7CB73;2",
        "tfc:ore/sulfur/rhyolite;C7CB73;2",
        "tfc:ore/sulfur/rocksalt;C7CB73;2",
        "tfc:ore/sulfur/schist;C7CB73;2",
        "tfc:ore/sulfur/shale;C7CB73;2",
        "tfc:ore/sulfur/slate;C7CB73;2",
        "tfc:ore/sylvite/andesite;AD693B;2",
        "tfc:ore/sylvite/basalt;AD693B;2",
        "tfc:ore/sylvite/chalk;AD693B;2",
        "tfc:ore/sylvite/chert;AD693B;2",
        "tfc:ore/sylvite/claystone;AD693B;2",
        "tfc:ore/sylvite/conglomerate;AD693B;2",
        "tfc:ore/sylvite/dacite;AD693B;2",
        "tfc:ore/sylvite/diorite;AD693B;2",
        "tfc:ore/sylvite/dolomite;AD693B;2",
        "tfc:ore/sylvite/gabbro;AD693B;2",
        "tfc:ore/sylvite/gneiss;AD693B;2",
        "tfc:ore/sylvite/granite;AD693B;2",
        "tfc:ore/sylvite/limestone;AD693B;2",
        "tfc:ore/sylvite/marble;AD693B;2",
        "tfc:ore/sylvite/phyllite;AD693B;2",
        "tfc:ore/sylvite/quartzite;AD693B;2",
        "tfc:ore/sylvite/rhyolite;AD693B;2",
        "tfc:ore/sylvite/rocksalt;AD693B;2",
        "tfc:ore/sylvite/schist;AD693B;2",
        "tfc:ore/sylvite/shale;AD693B;2",
        "tfc:ore/sylvite/slate;AD693B;2",
        "tfc:ore/tetrahedrite/andesite;635D5B;2",
        "tfc:ore/tetrahedrite/basalt;635D5B;2",
        "tfc:ore/tetrahedrite/chalk;635D5B;2",
        "tfc:ore/tetrahedrite/chert;635D5B;2",
        "tfc:ore/tetrahedrite/claystone;635D5B;2",
        "tfc:ore/tetrahedrite/conglomerate;635D5B;2",
        "tfc:ore/tetrahedrite/dacite;635D5B;2",
        "tfc:ore/tetrahedrite/diorite;635D5B;2",
        "tfc:ore/tetrahedrite/dolomite;635D5B;2",
        "tfc:ore/tetrahedrite/gabbro;635D5B;2",
        "tfc:ore/tetrahedrite/gneiss;635D5B;2",
        "tfc:ore/tetrahedrite/granite;635D5B;2",
        "tfc:ore/tetrahedrite/limestone;635D5B;2",
        "tfc:ore/tetrahedrite/marble;635D5B;2",
        "tfc:ore/tetrahedrite/phyllite;635D5B;2",
        "tfc:ore/tetrahedrite/quartzite;635D5B;2",
        "tfc:ore/tetrahedrite/rhyolite;635D5B;2",
        "tfc:ore/tetrahedrite/rocksalt;635D5B;2",
        "tfc:ore/tetrahedrite/schist;635D5B;2",
        "tfc:ore/tetrahedrite/shale;635D5B;2",
        "tfc:ore/tetrahedrite/slate;635D5B;2"
    ]
    # Allows wild Pokémon to drop items like feathers, etc. on death.
    pokemonDropsEnabled=true
    # Prints more detailed error messages to the server.log file if enabled.
    printErrors=true
    # If true, must be opped to use the Quest Editor. If false, must be in Creative mode.
    questEditorOpOnly=true
    # Whether which battle gimmick can be used is determined purely by band chosen.
    relaxedBattleGimmickRules=true
    # Whether Legendary bird shrines can be used multiple times. 0 = Once, 1 = Once per player, 2 = Once per mc day, 3 = Once per day, 4 = Unlimited
    shrineEncounterMode=0
    # Allow Legendary bird shrines to spawn randomly in the world.
    spawnBirdShrines=false
    # Allow Celebi shrines (Ilex Shrine) to spawn randomly in the world.
    spawnCelebiShrines=false
    # Allow random generation of structures such as Pokémon Centers, shrines, and other buildings if true.
    spawnStructures=false
    # If true, must be opped to use spawners. If false, must be in Creative mode.
    spawnersOpOnly=true
    # Lets you choose to give/not give a starter to a player on join (via the Pixelmon starter screen).
    starterOnJoin=true
    # Whether TMs, HMs, and TRs can be used regardless of generation if the Pokémon has it in their base stats somewhere.
    superUniversalTMs=false
    # The time taken before syncing to the system clock (in seconds).
    systemTimeSyncInterval=30
    # Set traders to one use (false) or multiple use (true).
    tradersReusable=false
    # Whether TMs, HMs, and TRs can be used regardless of generation if the Pokémon has it in their TM/HM/TR list somewhere.
    universalTMs=true
    # Whether to display a GUI with Pokémon drops after defeating a regular Pokémon.
    useDropGUI=true
    # Whether the system time is used for berry growth, meaning they will grow even when the game isn't running.
    useSystemTimeForBerries=false
    # Lets your world follow real world time or not (uses the server's system clock).
    useSystemTimeForWorldTime=false
    # Whether to use the fix for clumping Pokémon around the edges of the world. If you are on Sponge, or don't know what it is, keep it off.
    useUpdateEntityWithOptionalForceFix=false
    # Keep this off unless you are diagnosing issues.
    verbose=false
    # Saves Pixelmon entities to file when world saves (greatly increases save file size and save time if true). Required for the morph mod.
    writeEntitiesToWorld=false
}
# Graphics settings.
Graphics {
    # If true, show percentage of opponent HP remaining
    advancedBattleInformation=true
    # Show each Pokémon's health in a bar above their heads.
    drawHealthBars=false
    # Emissive textures add an additional effect that makes some Pokémon glow, but come with a significant performance penalty.
    emissiveTextures=true
    # The distance to stop rendering emissive textures at.
    emissiveTexturesDistance=32
    # Sets how far Pokémon names and levels can be seen from (client setting only). 1=Default, 2=Farther, 3=Far
    namePlateRange=1
    # If true, attack effects are only displayed to players participating in or spectating a battle.
    onlyShowAttackEffectsToBattlers=true
    # Set whether or not the player can control the camera during battles (sets to sphere based camera positioning)
    playerControlCamera=true
    # The range (in blocks) at which battle effects should be displayed to players if they are not in the battle.
    rangeToDisplayAttackAnimations=40
    # Multiplier of the 64 distance usually used for rendering.
    renderDistanceWeight=2.0
    # Whether or not wild Pokémon should show their level above their head.
    renderWildLevels=true
    # Increases size of Pokémon models in-game by 30%.
    scalePokemonModels=true
    # Display the currently selected Pokémon's attack target on the screen.
    showCurrentAttackTarget=true
    # Whether to show wild Pokémon names on their nameplates.
    showWildNames=true
    # Whether SMD models use smooth animations or not.
    smoothAnimations=false
    # Set whether or not to switch to an external camera during battles.
    useBattleCamera=true
    # Use the SMD normal maps for shading Poké Balls.
    useSmoothShadingOnPokeBalls=true
    # Adds interpolation to SMD model animation. Will have a performance penalty.
    useSmoothShadingOnPokemon=true
}
# Settings that control how much healing should occur while walking about.
Healing {
    # Chance to passively heal status effects from a party Pokémon with each step.
    chanceToHealStatusPassively=0.004999999888241291
    # Chance to passively revive a knocked out party Pokémon with each step.
    chanceToRevivePassively=0.0010000000474974513
    # Percentage of maximum health that the passive heal can go up to.
    passiveHealingMaxHealthPercentage=0.25
    # Number of steps after which to heal 1 HP from a party Pokémon.
    stepsToHealHealthPassively=75
    # Whether to passively heal party Pokémon over time or not.
    usePassiveHealer=true
}
# Settings that control how much outside effects should occur while walking about.
OutsideEffects {
    # Max damage poison can afflict
    poisonMaxDamage=5
    # Number of steps after which effects are applied
    stepsToApplyEffects=15
    # Whether to use outside effects or not
    useOutsideEffects=true
}
# Settings for PixelUtilities features.
PixelUtilities {
    # Specify the coordinates of the event Poke Gift chest here.
    eventCoords=[
        notConfigured
    ]
    # Enable/Disable Legendaries from being added to the event Poke Gift.
    eventHasLegendaries=false
    # Each Pokémon has a 1/10 chance of being a Shiny.
    eventHasShinies=false
    # Sets the maximum amount of Pokémon that are in spawned Poke Gifts.
    eventMaxPokemon=1
    # Should an event Poke Gift spawn?
    eventPokeGiftLoad=false
    # The rate of Shiny Pokémon appearing in a Poke Gift (1/x).
    eventShinyRate=10
    # Define a custom date for Poke Gift events (day then month).
    eventTime="D/M"
    # Allows Poke Gifts to be used (both placing and using, prevention against spam).
    pokeGiftHaveEvents=true
    # Enable multiple players to get the Pokémon from the gift.
    pokeGiftReusable=false
    # Scale grass battles to players' team levels?
    scaleGrassBattles=false
}
# Settings for controlling PokeLoot chest spawns and behavior.
PokeLoot {
    # Allow Hidden Grottos to spawn in the world.
    spawnGrotto=false
    # Allows invisible PokeChests to spawn around the world randomly.
    spawnHidden=true
    # Default spawn mode (FCFS=0, PL1D=1, PUD=2, TIMED=3). FCFS = First Come First Serve, only one player can loot chest, then chests vanishes. PL1D = Player 1 Drop, chest gives one drop per person. Chest remains for others to use once each. PUD = Player Unlimited Drops, chests can be used infinitely by all players. TIMED = Each player allowed to loot again after specified time interval (individual timers). Chest remains after looting.
    spawnMode=0
    # Allows normal visible PokeChests to spawn around the world randomly.
    spawnNormal=true
    # Chest spawn rate. 0: 1 per 64 chunks. 1: 1 per 32 chunks. 2: 1 per 18 chunks. 3: 1 per 10 chunks
    spawnRate=1
    # Sets frequency (hours) that a player can reuse a timed loot chest (both placed in Creative and naturally spawned) if set to TIMED.
    timedLootReuseHours=24
}
# All sort of settings regarding Pokérus.
Pokerus {
    # Whether or not the Pokérus is enabled. This blocks the growth, the spread and the spawning of the Pokérus.
    pkrsEnabled=true
    # Whether or not the player should be informed if their Pokémon got Pokérus.
    pkrsInformPlayers=true
    # Pokerus spawn rate (1/x). (0 to disable)
    pkrsSpawnRate=12288
    # Chance to spread the Pokérus to the near Pokémon after a battle. (1/x) (-1 to disable; 0 to keep always active)
    pkrsSpreadRate=5
}
# Settings that alter how quests function.
Quests {
    # The maximum distance a player can get before a quest can be found on a new NPC if not taken.
    questMaxRange=500
    # Whether to let NPCs be randomly assigned quests or not. This does not affect quests that have already been started.
    questRandomNPCs=true
}
# Settings regarding Max Raid Dens.
Raids {
    # Modifier of the den spawn chance if the den is going to spawn on liquid.
    denAdditionalSpawnChanceOnLiquid=0
    # Chance of a den respawning their boss when the den respawn time is hit
    denRespawnChance=0
    # Time of day when dens attempt to respawn their boss
    denRespawnTime=100
    # Chance of a den spawning per chunk
    denSpawnChancePerChunk=0
    # Number of item drops for each star level in raids
    denStarDrops=[
        2,
        4,
        6,
        8,
        10
    ]
    # Weights of each star level appearing in raids
    denStarWeights=[
        10,
        8,
        6,
        4,
        2
    ]
    # Species which can never appear in raids
    raidBlacklist=[
        MissingNo
    ]
    # Health percentage raids are treated as having for catch purposes, per star level.
    raidCatchHealthPercentage=[
        0,
        0.05000000074505806,
        0.10000000149011612,
        0.15000000596046448,
        0.20000000298023224
    ]
    # Whether or not dens can be broken with repeat pickaxe hits
    raidDensBreakable=true
    # Gigantamax Factor rates per raid star level
    raidGigantamaxFactorChances=[
        512,
        512,
        512,
        256,
        128
    ]
    # HA rates per raid star level
    raidHAChances=[
        150,
        125,
        100,
        75,
        50
    ]
    # Whether raids can have legendaries
    raidHaveLegendaries=true
    # Whether raids can have Ultra Beasts
    raidHaveUltraBeasts=true
    # Star levels at which Master Balls/Park Balls cannot be used.
    raidMasterBallBlock=[
        false,
        false,
        false,
        false,
        false
    ]
    # Star levels at which only the leader of the raid has a catch attempt.
    raidOnlyLeaderCanCatch=[
        false,
        false,
        false,
        false,
        false
    ]
    # Shiny rates per raid star level
    raidShinyChances=[
        4096,
        4096,
        2048,
        1024,
        1024
    ]
}
# Settings that control Pokémon mounts.
Riding {
    # Allow players to ride Pokémon. If false, no Pokémon can be ridden.
    allowRiding=true
    # When mounted, enables steering the Pokémon by looking.
    enablePointToSteer=true
    # Sets the flying speed limit for a mounted Pokémon in the new flying system.
    flyingSpeedLimit=4
    # Allows riding Pokémon mounts that do not have the ability to fly or surf.
    landMount=true
    # Requires flying and water Pokémon mounts to have HM moves Fly or Surf (respectively) to use those abilities when ridden.
    requireHM=false
    # Multipier for the speed that mounted Pokémon travel at.
    ridingSpeedMultiplier=1
}
# Settings that control what Pokémon spawns and how many of them spawn.
Spawning {
    # These values set whether or not a Generation's Pokémon will be spawned.
    Gens {
        # Pokedex 1-151
        Gen1=true
        # Pokedex 152-251
        Gen2=true
        # Pokedex 252-386
        Gen3=true
        # Pokedex 387-493
        Gen4=true
        # Pokedex 494-649
        Gen5=true
        # Pokedex 650-721
        Gen6=true
        # Pokedex 722-809
        Gen7=true
        # Pokedex 810-890
        Gen8=true
    }
    # Allow wild Legendaries to spawn (besides specific event spawns).
    allowLegendarySpawn=true
    # Range in blocks that Clear/Tidal Bells will seek out other bells.
    bellInclusionRange=10
    # Chance that a bell, at dawn, will start to ring. 1 = 100%.
    bellSuccessChance=0.01
    # Chances to get a Rare Candy from a boss, per boss type.
    bossCandyChances=[
        0.10000000149011612,
        0.20000000298023224,
        0.3499999940395355,
        0.5,
        0.75,
        1
    ]
    # The level increases of each boss tier. Common, Uncommon, Rare, Epic, Legendary, Ultimate, Haunted, Drowned.
    bossLevelIncreases=[
        5,
        10,
        20,
        30,
        40,
        50,
        25,
        75
    ]
    # The rate of boss Pokémon in the wild (1/x) not including mega bosses.
    bossRate=256
    # Chance that a mega boss spawn attempt will succeed (0-1)
    bossSpawnChance=0.30000001192092896
    # Average number of ticks before spawning a boss Pokémon
    bossSpawnTicks=10000
    # Relative spawn chances of each boss tier.
    bossWeights=[
        16,
        12,
        8,
        4,
        2,
        1
    ]
    # Whether bosses that spawn must Mega Evolve if they can.
    bossesAlwaysMegaIfPossible=true
    # Pokémon which can transform to Ditto.
    canTransformToDittoOnCatch=[
        Bidoof,
        Starly,
        Shinx,
        Zubat,
        Remoraid,
        Yanma,
        Combee,
        Cherubi
    ]
    # pixelmon.config.caveMaxMultiplier.comment
    caveMaxMultiplier=4
    # Forces wild Pokémon to despawn after a battle.
    despawnOnFleeOrLoss=false
    # Displays server-wide announcement 'A Legendary has spawned in <name> biome' when a Legendary spawns.
    displayLegendaryGlobalMessage=false
    # Number of blocks for a level increase when Spawn Levels By Distance enabled.
    distancePerLevel=30
    # Displays server-wide announcement 'A Legendary has spawned in a Max Raid Den in a <name> biome' when a Legendary spawns in one.
    doLegendaryRaidEvent=false
    # The maximum number of entities (NPC or Pokémon) that can spawn per player. Lower for better performance.
    entitiesPerPlayer=45
    # Chance of a wild Pokémon spawning with the Gigantamax Factor (1/rate). 0 disables Gigantamax Factor spawns.
    gigantamaxFactorSpawnRate=0
    # Chance of a wild Pokémon spawning with its hidden Ability (1/rate). 0 disables hidden Ability spawns.
    hiddenAbilitySpawnRate=150
    # The horizontal radius of the areas randomly selected near the player to do spawning in. Lower for better performance but less reliable spawning.
    horizontalSliceRadius=10
    # How many ticks 'lead' the player tracking spawner will give players based on their motion. This tries to spawn at locations the player is about to be.
    horizontalTrackFactor=80
    # Chance per valid chunk to contain an Ilex Shrine.
    ilexShrineSpawnRate=0.005
    # Whether or not Pixelmon should modify Minecraft loot tables.
    injectIntoLootTables=true
    # Number of ticks until legendaries will despawn.
    legendaryDespawnTicks=6000
    # Chance that a Legendary spawn attempt will succeed (0-1).
    legendarySpawnChance=0.30000001192092896
    # Average number of ticks before an attempt at Legendary spawning will be made (modified by spawn chance).
    legendarySpawnTicks=25000
    # Which types of loot, such as "simple_dungeon", that Pixelmon should not modify.
    lootIgnoreList=[]
    # How long the effects of the Black/White Flute last for in seconds once used.
    lureFluteDuration=180
    # By how many levels the Black/White Flute can affect spawns by
    lureFluteLevelModifier=10
    # Maximum level Pokémon will spawn at when Spawn Levels By Distance enabled.
    maxLevelByDistance=60
    # The maximum distance from the player that entities may spawn.
    maximumDistanceFromCentre=64
    # The maximum number of Flying Pokémon that can be naturally spawned in at once (soft limit). This does not count fishing, external moves, commands, or legendary spawning.
    maximumSpawnedFlyingPokemon=500
    # The maximum number of Flying Pokémon that can spawn per player. Lower for better performance.
    maximumSpawnedFlyingPokemonPerPlayer=45
    # The maximum number of Pokémon that can be naturally spawned in at once (soft limit). This does not count fishing, external moves, commands, or legendary spawning.
    maximumSpawnedPokemon=3000
    # Chance for a Meltan to spawn when smelting a metal ore block. 1/x
    meltanSpawnChance=0
    # Percentage chance for a Meltan to transform into Ditto on capture.
    meltanTransformChance=0.25
    # The minimum number of blocks between a spawned entity and an existing living entity.
    minimumDistanceBetweenSpawns=15
    # The minimum distance from the player that entities may spawn. The lower this is, the closer entities will spawn to players.
    minimumDistanceFromCentre=18
    # Replaces Minecraft's villagers with Pixelmon NPCs.
    replaceMCVillagers=true
    # Shiny calculation uses 1/(Shiny rate) to get odds of becoming Shiny.
    shinySpawnRate=4096
    # The number of spawn passes made per minute. Decrease for better performance.
    spawnFrequency=60
    # Sets spawning of Gyms in close proximity to newly generated towns on or off.
    spawnGyms=false
    # Sets whether or not Pokémon levels are determined by distance from the World's spawn point.
    spawnLevelsByDistance=false
    # Whether or not wild Pokémon will have levels closer to the player's Pokémon. Note: This will effect the external jsons!
    spawnLevelsCloserToPlayerLevels=true
    # Whether or not wild Pokémon will spawn with higher levels underground.
    spawnLevelsIncreaseInCaves=true
    # Poke Marts will spawn with shopkeepers in Minecraft's towns.
    spawnPokeMarts=true
    # A multiplier that speeds up legendary and mega boss spawning based on player count. ticks = spawnTicks / (1 + (number of players - 1) * spawnTicksPlayerMultiplier)
    spawnTicksPlayerMultiplier=0.009999999776482582
    # Allow Zygarde Cells to spawn randomly in the world.
    spawnZygardeCells=false
    # The maximum number of spawns in a single spawn cycle for a single player. Lower for slower spawning and better performance.
    spawnsPerPass=2
    # Chance for a wild Pokémon to turn into a Ditto on capture.
    transformToDittoOnCatch=0.001
    # If true, Pokémon will spawn with the most recent moves in their level-up movepools. If false, Pokémon will spawn with random moves from their level-up movepools.
    useRecentLevelMoves=false
    # The vertical radius of the areas randomly selected near the player to do spawning in. Lower for better performance but less reliable spawning. Larger than horizontal to better match player behavior.
    verticalSliceRadius=25
    # How many ticks 'lead' the player tracking spawner will give players based on their vertical motion. Typically best as zero due to the interference jumping can cause.
    verticalTrackFactor=0
}
# Settings that control the starter screen and Pokémon.
Starters {
    # The starting level. (min=5, max=100)
    level=5
    # Whether starters should always be shiny.
    shiny=false
    # List of starters, up to a maximum of 24. Supports some specs, namely "form:#" (1 for Alolan, 2 for Galarian) and "shiny". Example: "Vulpix form:1" (double quotes are required)
    starterList=[
        Rowlet,
        Oshawott,
        Cyndaquil,
        Turtwig,
        Piplup,
        Chimchar,
        Pikachu,
        Riolu,
        Munchlax,
        Eevee,
        Vaporeon,
        Flareon,
        Jolteon,
        Leafeon,
        Glaceon,
        Sylveon,
        Espeon,
        Umbreon,
        Petilil,
        Spheal,
        Growlithe,
        Goomy,
        Gible,
        Zorua
    ]
    # Whether starter Pokémon get the Destiny mark or not.
    starterMarks=true
    # Whether the starter list should be loaded from this config.
    useCustomStarters=true
}
# Storage settings for party and computer data.
Storage {
    # The interval in seconds that the async saver will save all queued data to disk.
    asyncInterval=60
    # Activates off-main thread saving of party and computer data. (server only)
    useAsyncSaving=false
}
