//-----------------------------------------------------------------------
// Gem Upgrades
import crafttweaker.item.IItemStack;
import mods.jei.JEI;
import mods.terrafirmacraft.ItemRegistry;


// ruby
recipes.addShapeless(<tfc:gem/ruby:1>,
 [<tfc:gem/ruby>, <tfc:gem/ruby>, <tfc:gem/ruby>, <tfc:gem/ruby>]);
recipes.addShapeless(<tfc:gem/ruby:2>,
 [<tfc:gem/ruby:1>, <tfc:gem/ruby:1>, <tfc:gem/ruby:1>, <tfc:gem/ruby:1>]);
recipes.addShapeless(<tfc:gem/ruby:3>,
 [<tfc:gem/ruby:2>, <tfc:gem/ruby:2>, <tfc:gem/ruby:2>, <tfc:gem/ruby:2>]);
recipes.addShapeless(<tfc:gem/ruby:4>,
 [<tfc:gem/ruby:3>, <tfc:gem/ruby:3>, <tfc:gem/ruby:3>, <tfc:gem/ruby:3>]);

//break
recipes.addShapeless(<tfc:gem/ruby> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/ruby:1>]);
recipes.addShapeless(<tfc:gem/ruby:1> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/ruby:2>]);
recipes.addShapeless(<tfc:gem/ruby:2> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/ruby:3>]);
recipes.addShapeless(<tfc:gem/ruby:3> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/ruby:4>]);


// sapphire
recipes.addShapeless(<tfc:gem/sapphire:1>,
 [<tfc:gem/sapphire>, <tfc:gem/sapphire>, <tfc:gem/sapphire>, <tfc:gem/sapphire>]);
 recipes.addShapeless(<tfc:gem/sapphire:2>,
 [<tfc:gem/sapphire:1>, <tfc:gem/sapphire:1>, <tfc:gem/sapphire:1>, <tfc:gem/sapphire:1>]);
 recipes.addShapeless(<tfc:gem/sapphire:3>,
 [<tfc:gem/sapphire:2>, <tfc:gem/sapphire:2>, <tfc:gem/sapphire:2>, <tfc:gem/sapphire:2>]);
 recipes.addShapeless(<tfc:gem/sapphire:4>,
 [<tfc:gem/sapphire:3>, <tfc:gem/sapphire:3>, <tfc:gem/sapphire:3>, <tfc:gem/sapphire:3>]);

//break
recipes.addShapeless(<tfc:gem/sapphire> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/sapphire:1>]);
recipes.addShapeless(<tfc:gem/sapphire:1> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/sapphire:2>]);
recipes.addShapeless(<tfc:gem/sapphire:2> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/sapphire:3>]);
recipes.addShapeless(<tfc:gem/sapphire:3> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/sapphire:4>]);


// emerald
recipes.addShapeless(<tfc:gem/emerald:1>,
 [<tfc:gem/emerald>, <tfc:gem/emerald>, <tfc:gem/emerald>, <tfc:gem/emerald>]);
 recipes.addShapeless(<tfc:gem/emerald:2>,
 [<tfc:gem/emerald:1>, <tfc:gem/emerald:1>, <tfc:gem/emerald:1>, <tfc:gem/emerald:1>]);
 recipes.addShapeless(<tfc:gem/emerald:3>,
 [<tfc:gem/emerald:2>, <tfc:gem/emerald:2>, <tfc:gem/emerald:2>, <tfc:gem/emerald:2>]);
 recipes.addShapeless(<tfc:gem/emerald:4>,
 [<tfc:gem/emerald:3>, <tfc:gem/emerald:3>, <tfc:gem/emerald:3>, <tfc:gem/emerald:3>]);
 
//break
recipes.addShapeless(<tfc:gem/emerald> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/emerald:1>]);
recipes.addShapeless(<tfc:gem/emerald:1> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/emerald:2>]);
recipes.addShapeless(<tfc:gem/emerald:2> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/emerald:3>]);
recipes.addShapeless(<tfc:gem/emerald:3> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/emerald:4>]);


// topaz
recipes.addShapeless(<tfc:gem/topaz:1>,
 [<tfc:gem/topaz>, <tfc:gem/topaz>, <tfc:gem/topaz>, <tfc:gem/topaz>]);
 recipes.addShapeless(<tfc:gem/topaz:2>,
 [<tfc:gem/topaz:1>, <tfc:gem/topaz:1>, <tfc:gem/topaz:1>, <tfc:gem/topaz:1>]);
 recipes.addShapeless(<tfc:gem/topaz:3>,
 [<tfc:gem/topaz:2>, <tfc:gem/topaz:2>, <tfc:gem/topaz:2>, <tfc:gem/topaz:2>]);
 recipes.addShapeless(<tfc:gem/topaz:4>,
 [<tfc:gem/topaz:3>, <tfc:gem/topaz:3>, <tfc:gem/topaz:3>, <tfc:gem/topaz:3>]);

//break
recipes.addShapeless(<tfc:gem/topaz> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/topaz:1>]);
recipes.addShapeless(<tfc:gem/topaz:1> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/topaz:2>]);
recipes.addShapeless(<tfc:gem/topaz:2> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/topaz:3>]);
recipes.addShapeless(<tfc:gem/topaz:3> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/topaz:4>]);


// tourmaline
recipes.addShapeless(<tfc:gem/tourmaline:1>,
 [<tfc:gem/tourmaline>, <tfc:gem/tourmaline>, <tfc:gem/tourmaline>, <tfc:gem/tourmaline>]);
 recipes.addShapeless(<tfc:gem/tourmaline:2>,
 [<tfc:gem/tourmaline:1>, <tfc:gem/tourmaline:1>, <tfc:gem/tourmaline:1>, <tfc:gem/tourmaline:1>]);
 recipes.addShapeless(<tfc:gem/tourmaline:3>,
 [<tfc:gem/tourmaline:2>, <tfc:gem/tourmaline:2>, <tfc:gem/tourmaline:2>, <tfc:gem/tourmaline:2>]);
 recipes.addShapeless(<tfc:gem/tourmaline:4>,
 [<tfc:gem/tourmaline:3>, <tfc:gem/tourmaline:3>, <tfc:gem/tourmaline:3>, <tfc:gem/tourmaline:3>]);

//break
recipes.addShapeless(<tfc:gem/tourmaline> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/tourmaline:1>]);
recipes.addShapeless(<tfc:gem/tourmaline:1> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/tourmaline:2>]);
recipes.addShapeless(<tfc:gem/tourmaline:2> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/tourmaline:3>]);
recipes.addShapeless(<tfc:gem/tourmaline:3> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/tourmaline:4>]);


// jade
recipes.addShapeless(<tfc:gem/jade:1>,
 [<tfc:gem/jade>, <tfc:gem/jade>, <tfc:gem/jade>, <tfc:gem/jade>]);
 recipes.addShapeless(<tfc:gem/jade:2>,
 [<tfc:gem/jade:1>, <tfc:gem/jade:1>, <tfc:gem/jade:1>, <tfc:gem/jade:1>]);
 recipes.addShapeless(<tfc:gem/jade:3>,
 [<tfc:gem/jade:2>, <tfc:gem/jade:2>, <tfc:gem/jade:2>, <tfc:gem/jade:2>]);
 recipes.addShapeless(<tfc:gem/jade:4>,
 [<tfc:gem/jade:3>, <tfc:gem/jade:3>, <tfc:gem/jade:3>, <tfc:gem/jade:3>]);

//break
recipes.addShapeless(<tfc:gem/jade> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/jade:1>]);
recipes.addShapeless(<tfc:gem/jade:1> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/jade:2>]);
recipes.addShapeless(<tfc:gem/jade:2> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/jade:3>]);
recipes.addShapeless(<tfc:gem/jade:3> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/jade:4>]);


// beryl
recipes.addShapeless(<tfc:gem/beryl:1>,
 [<tfc:gem/beryl>, <tfc:gem/beryl>, <tfc:gem/beryl>, <tfc:gem/beryl>]);
 recipes.addShapeless(<tfc:gem/beryl:2>,
 [<tfc:gem/beryl:1>, <tfc:gem/beryl:1>, <tfc:gem/beryl:1>, <tfc:gem/beryl:1>]);
 recipes.addShapeless(<tfc:gem/beryl:3>,
 [<tfc:gem/beryl:2>, <tfc:gem/beryl:2>, <tfc:gem/beryl:2>, <tfc:gem/beryl:2>]);
 recipes.addShapeless(<tfc:gem/beryl:4>,
 [<tfc:gem/beryl:3>, <tfc:gem/beryl:3>, <tfc:gem/beryl:3>, <tfc:gem/beryl:3>]);

//break
recipes.addShapeless(<tfc:gem/beryl> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/beryl:1>]);
recipes.addShapeless(<tfc:gem/beryl:1> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/beryl:2>]);
recipes.addShapeless(<tfc:gem/beryl:2> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/beryl:3>]);
recipes.addShapeless(<tfc:gem/beryl:3> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/beryl:4>]);


// agate
recipes.addShapeless(<tfc:gem/agate:1>,
 [<tfc:gem/agate>, <tfc:gem/agate>, <tfc:gem/agate>, <tfc:gem/agate>]);
 recipes.addShapeless(<tfc:gem/agate:2>,
 [<tfc:gem/agate:1>, <tfc:gem/agate:1>, <tfc:gem/agate:1>, <tfc:gem/agate:1>]);
 recipes.addShapeless(<tfc:gem/agate:3>,
 [<tfc:gem/agate:2>, <tfc:gem/agate:2>, <tfc:gem/agate:2>, <tfc:gem/agate:2>]);
 recipes.addShapeless(<tfc:gem/agate:4>,
 [<tfc:gem/agate:3>, <tfc:gem/agate:3>, <tfc:gem/agate:3>, <tfc:gem/agate:3>]);

//break
recipes.addShapeless(<tfc:gem/agate> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/agate:1>]);
recipes.addShapeless(<tfc:gem/agate:1> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/agate:2>]);
recipes.addShapeless(<tfc:gem/agate:2> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/agate:3>]);
recipes.addShapeless(<tfc:gem/agate:3> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/agate:4>]);


// opal
recipes.addShapeless(<tfc:gem/opal:1>,
 [<tfc:gem/opal>, <tfc:gem/opal>, <tfc:gem/opal>, <tfc:gem/opal>]);
 recipes.addShapeless(<tfc:gem/opal:2>,
 [<tfc:gem/opal:1>, <tfc:gem/opal:1>, <tfc:gem/opal:1>, <tfc:gem/opal:1>]);
 recipes.addShapeless(<tfc:gem/opal:3>,
 [<tfc:gem/opal:2>, <tfc:gem/opal:2>, <tfc:gem/opal:2>, <tfc:gem/opal:2>]);
 recipes.addShapeless(<tfc:gem/opal:4>,
 [<tfc:gem/opal:3>, <tfc:gem/opal:3>, <tfc:gem/opal:3>, <tfc:gem/opal:3>]);

//break
recipes.addShapeless(<tfc:gem/opal> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/opal:1>]);
recipes.addShapeless(<tfc:gem/opal:1> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/opal:2>]);
recipes.addShapeless(<tfc:gem/opal:2> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/opal:3>]);
recipes.addShapeless(<tfc:gem/opal:3> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/opal:4>]);


// garnet
recipes.addShapeless(<tfc:gem/garnet:1>,
 [<tfc:gem/garnet>, <tfc:gem/garnet>, <tfc:gem/garnet>, <tfc:gem/garnet>]);
 recipes.addShapeless(<tfc:gem/garnet:2>,
 [<tfc:gem/garnet:1>, <tfc:gem/garnet:1>, <tfc:gem/garnet:1>, <tfc:gem/garnet:1>]);
 recipes.addShapeless(<tfc:gem/garnet:3>,
 [<tfc:gem/garnet:2>, <tfc:gem/garnet:2>, <tfc:gem/garnet:2>, <tfc:gem/garnet:2>]);
 recipes.addShapeless(<tfc:gem/garnet:4>,
 [<tfc:gem/garnet:3>, <tfc:gem/garnet:3>, <tfc:gem/garnet:3>, <tfc:gem/garnet:3>]);

//break
recipes.addShapeless(<tfc:gem/garnet> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/garnet:1>]);
recipes.addShapeless(<tfc:gem/garnet:1> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/garnet:2>]);
recipes.addShapeless(<tfc:gem/garnet:2> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/garnet:3>]);
recipes.addShapeless(<tfc:gem/garnet:3> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/garnet:4>]);


// jasper
recipes.addShapeless(<tfc:gem/jasper:1>,
 [<tfc:gem/jasper>, <tfc:gem/jasper>, <tfc:gem/jasper>, <tfc:gem/jasper>]);
 recipes.addShapeless(<tfc:gem/jasper:2>,
 [<tfc:gem/jasper:1>, <tfc:gem/jasper:1>, <tfc:gem/jasper:1>, <tfc:gem/jasper:1>]);
 recipes.addShapeless(<tfc:gem/jasper:3>,
 [<tfc:gem/jasper:2>, <tfc:gem/jasper:2>, <tfc:gem/jasper:2>, <tfc:gem/jasper:2>]);
 recipes.addShapeless(<tfc:gem/jasper:4>,
 [<tfc:gem/jasper:3>, <tfc:gem/jasper:3>, <tfc:gem/jasper:3>, <tfc:gem/jasper:3>]);

//break
recipes.addShapeless(<tfc:gem/jasper> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/jasper:1>]);
recipes.addShapeless(<tfc:gem/jasper:1> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/jasper:2>]);
recipes.addShapeless(<tfc:gem/jasper:2> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/jasper:3>]);
recipes.addShapeless(<tfc:gem/jasper:3> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/jasper:4>]);


 // amethyst
recipes.addShapeless(<tfc:gem/amethyst:1>,
 [<tfc:gem/amethyst>, <tfc:gem/amethyst>, <tfc:gem/amethyst>, <tfc:gem/amethyst>]);
 recipes.addShapeless(<tfc:gem/amethyst:2>,
 [<tfc:gem/amethyst:1>, <tfc:gem/amethyst:1>, <tfc:gem/amethyst:1>, <tfc:gem/amethyst:1>]);
 recipes.addShapeless(<tfc:gem/amethyst:3>,
 [<tfc:gem/amethyst:2>, <tfc:gem/amethyst:2>, <tfc:gem/amethyst:2>, <tfc:gem/amethyst:2>]);
 recipes.addShapeless(<tfc:gem/amethyst:4>,
 [<tfc:gem/amethyst:3>, <tfc:gem/amethyst:3>, <tfc:gem/amethyst:3>, <tfc:gem/amethyst:3>]);

//break
recipes.addShapeless(<tfc:gem/amethyst> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/amethyst:1>]);
recipes.addShapeless(<tfc:gem/amethyst:1> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/amethyst:2>]);
recipes.addShapeless(<tfc:gem/amethyst:2> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/amethyst:3>]);
recipes.addShapeless(<tfc:gem/amethyst:3> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/amethyst:4>]);


// diamond
recipes.addShapeless(<tfc:gem/diamond:1>,
 [<tfc:gem/diamond>, <tfc:gem/diamond>, <tfc:gem/diamond>, <tfc:gem/diamond>]);
 recipes.addShapeless(<tfc:gem/diamond:2>,
 [<tfc:gem/diamond:1>, <tfc:gem/diamond:1>, <tfc:gem/diamond:1>, <tfc:gem/diamond:1>]);
 recipes.addShapeless(<tfc:gem/diamond:3>,
 [<tfc:gem/diamond:2>, <tfc:gem/diamond:2>, <tfc:gem/diamond:2>, <tfc:gem/diamond:2>]);
 recipes.addShapeless(<tfc:gem/diamond:4>,
 [<tfc:gem/diamond:3>, <tfc:gem/diamond:3>, <tfc:gem/diamond:3>, <tfc:gem/diamond:3>]);

//break
recipes.addShapeless(<tfc:gem/diamond> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/diamond:1>]);
recipes.addShapeless(<tfc:gem/diamond:1> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/diamond:2>]);
recipes.addShapeless(<tfc:gem/diamond:2> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/diamond:3>]);
recipes.addShapeless(<tfc:gem/diamond:3> * 4,
 [<ore:hammer>.transformDamage(10), <tfc:gem/diamond:4>]);

