

// glowstone and sea lantern

// recipes.addShapeless("agate_cf", <tfc:gem/agate> * 4, [<tfc:gem/agate:1>]);



//gems break recipes
//recipes.addShapeless("agate_fc", <tfc:gem/agate> * 4, [<ore:hammer>.transformDamage(), <tfc:gem/agate:1>]);


// recipes.addShapeless("sea_lantern", <tfc:rock/diorite> * 4, [<tfc:cobble/diorite>]);

// <tfc:gem/jade>
// <tfc:gem/jade:1>
// <minecraft:glowstone_dust>
// <minecraft:glowstone>
// <minecraft:prismarine_crystals>
// <minecraft:sea_lantern>

// recipes.addShaped("glowstone", <tfc:bricks/claystone> * 4, [[<tfc:brick/claystone>, <ore:mortar>, <tfc:brick/claystone>], [<ore:mortar>, <tfc:brick/claystone>, <ore:mortar>], [<tfc:brick/claystone>, <ore:mortar>, <tfc:brick/claystone>]]);
// recipes.addShaped("glowstone", <tfc:bricks/claystone> * 4, [[<tfc:brick/claystone>, <ore:mortar>, <tfc:brick/claystone>], [<ore:mortar>, <tfc:brick/claystone>, <ore:mortar>], [<tfc:brick/claystone>, <ore:mortar>, <tfc:brick/claystone>]]);



